(['C:\\Users\\emily\\PycharmProjects\\MemriseHack\\main.py'],
 ['C:\\Users\\emily\\PycharmProjects\\MemriseHack'],
 ['codecs'],
 ['c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\emily\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\emily\\PycharmProjects\\MemriseHack\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._info',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\emily\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\emily\\PycharmProjects\\MemriseHack\\build\\main\\base_library.zip',
   'DATA')],
 [])
